# SampleService

./: Dockerfile  OpaDockerSecurityCheck.rego  README.md  cis-etcd.sh  cis-kubelet.sh  cis-master.sh  integrationtest.sh  jenkins-slack_only  jenkins1  jenkins2  jenkins3  jenkins4  kubesec_scanner.sh  pass.txt  password.txt  pom.xml  sampleservice_rolloutstatus.sh  students.yaml  students_old.yaml  studentservice.yaml  trivy-k8.sh  trivy_scan.sh  zap.sh
src/main/java/com/example/students/controller/: StudentRestController.java
src/test/java/com/example/students/controller/: StudentRestControllerTest.java
vars/: sendNotification.groovy
